<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div>
            <h1 style="color: black;">Document 2</h1>
            <!-- Links to other documents -->
            <a href="../root.html" style="color: black;">Go to HomePage</a>
        </div>
        <div class="Pagination">
            <button class="btn1" onclick="backBtn()"><img src="arrow.png">prev</button>
            <ul>
                <li class="link active" value="1" onclick="activeLink()">1</li>
                <li class="link" value="2" onclick="activeLink()">2</li>
                <li class="link" value="3" onclick="activeLink()">3</li>
                <li class="link" value="4" onclick="activeLink()">4</li>
                <li class="link" value="5" onclick="activeLink()">5</li>
                <li class="link" value="6" onclick="activeLink()">6</li>
            </ul>
            <button class="btn2" onclick="nextBtn()">next<img src="arrow.png"></button>
        </div>
    </div>


</body>
<script ype="text/javascript" src="./pagination.js"></script>

</html>